# DVE Simulation Rebuild/Restart Options
# Saved on Mon Sep 21 12:27:02 2020
set SIMSETUP::REBUILDOPTION 1
set SIMSETUP::REBUILDCMD {}
set SIMSETUP::REBUILDDIR {}
set SIMSETUP::RESTOREBP 1
set SIMSETUP::RESTOREDUMP 1
set SIMSETUP::RESTOREFORCE 1
set SIMSETUP::RESTORESPECMAN 0
